user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream django_server {
        server backend:8000;
    }

    server {
        listen 80;

        server_name _;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django_server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
